{
  "name": "earnings-watcher-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jonathanikpeazu/earnings-watcher-backend.git",
  "author": "Jonathan Ikpeazu <jonathan.ikpeazu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "npx eslint --ext js,json,ts,tsx ./src/ --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "start:dev": "npx babel-node --extensions=\".ts,.js\" --inspect=9229 src/index.ts | npx bunyan",
    "start": "node dist | npx bunyan",
    "test:integration": "npx jest \"integration.test\"",
    "test:unit": "npx jest \"unit.test\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "npx eslint --fix"
    ],
    "*.{json, md, css}": [
      "npx prettier --write"
    ]
  },
  "installConfig": {
    "pnp": false
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/bunyan": "^1.8.6",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-johno": "https://github.com/jonathanikpeazu/eslint-config-johno.git",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.2"
  }
}
